[gd_scene load_steps=8 format=3 uid="uid://cqiqmexv5qci0"]

[ext_resource type="Texture2D" uid="uid://5ptd0inrvowe" path="res://assets/game/objects/basic_grass_biome_things.png" id="1_kglcl"]
[ext_resource type="PackedScene" uid="uid://wspokwl1nw78" path="res://scenes/components/hurt_component.tscn" id="2_a5wq0"]
[ext_resource type="Script" uid="uid://cudtg3rpke4t3" path="res://scenes/objects/trees/large_tree.gd" id="2_pb64x"]
[ext_resource type="PackedScene" uid="uid://bhrlqcnfvvgsu" path="res://scenes/components/damage_component.tscn" id="3_pb64x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mq52c"]
atlas = ExtResource("1_kglcl")
region = Rect2(16, 0, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_pt36h"]
radius = 6.08276

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xsx2"]
size = Vector2(12, 23)

[node name="LargeTree" type="Sprite2D"]
texture = SubResource("AtlasTexture_mq52c")
script = ExtResource("2_pb64x")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_pt36h")

[node name="HurtComponent" parent="." instance=ExtResource("2_a5wq0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_8xsx2")
debug_color = Color(0.83643, 0.00125005, 0.931173, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("3_pb64x")]
max_damage = 5
